#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input("How many symbols would you like?\n"))
nr_numbers = int(input("How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91

# ran_letters = []
# for letter in range(0, nr_letters):
#   letter = letters[random.randint(0, len(letters)-1)]
#   ran_letters.append(letter)
  
# ran_symbols = []
# for symbol in range(0, nr_symbols):
#   symbol = symbols[random.randint(0, 9)]
#   ran_symbols.append(symbol)

# ran_numbers = []
# for num in range(0, nr_numbers):
#   num = numbers[random.randint(0, 9)]
#   ran_numbers.append(num)

# password_raw = ran_letters + ran_symbols + ran_numbers
# password = ''.join(password_raw)
# print(f"Your password is {password}")


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

ran_letters = []
for letter in range(0, nr_letters):
  letter = letters[random.randint(0, len(letters)-1)]
  ran_letters.append(letter)

ran_symbols = []
for symbol in range(0, nr_symbols):
  symbol = symbols[random.randint(0, 8)]
  ran_symbols.append(symbol)

ran_numbers = []
for num in range(0, nr_numbers):
  num = numbers[random.randint(0, 9)]
  ran_numbers.append(num)

password_raw = ran_letters + ran_symbols + ran_numbers

# append random one by one to another list, delete after appended

password_copy = list(password_raw) # create a copy

shuffle_password = []
for char in password_raw:
  # can use random.choice. But i wont for syllabus sake
   chosen = random.choice(password_copy)
   shuffle_password.append(chosen)
   password_copy.remove(chosen) # make sure symbol isnt repeated

# shuffle_password = shuffle_password + password_copy
password = ''.join(shuffle_password)
# !!! another way to turn list into string
# password = ""
# for char in shuffle_password:
#   password += char
# print(f"Your password is {password}")
 
# btw could also just use random.shuffle(list). I'm not sure if its in syllabus though
