print("The Love Calculator is calculating your score...")
name1 = input() # What is your name?
name2 = input() # What is their name?
# 🚨 Don't change the code above 👆
# Write your code below this line 👇
wombocombo = name1 + name2
score_1 = 0
score_2 = 0
# check for letters in TRUE 
for i in wombocombo:
  if i == "T" or i == "t":
    score_1 += 1
  elif i == "R" or i == "r":
    score_1 += 1
  elif i == "U" or i == "u":
    score_1 += 1
  elif i == "E" or i == "e":
     score_1 += 1

# check for letters in LOVE:
for i in wombocombo:
  if i == "L" or i == "l":
    score_2 += 1
  elif i == "O" or i == "o":
    score_2 += 1
  elif i == "V" or i == "v":
    score_2 += 1
  elif i == "E" or i == "e":
    score_2 += 1
# compute the score
love_score = str(score_1) + str(score_2)

if int(love_score) < 10 or int(love_score) > 90:
  print(f"Your score is {love_score}, you go together like coke and mentos.")
elif int(love_score) > 40 and int(love_score) < 50:
  print(f"Your score is {love_score}, you are alright together.")
else:
  print(f"Your score is {love_score}.")

